<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reduce method</title>
</head>
<body>
    <h2>
        reduce is a method that iterates items of an array, and accumlates a single value by applying a function to each item of array.
        It performs complex computations and transformations and returns a single value
    </h2>
</body>
<script src="./index.js"></script>
</html>